server {

   listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # listen 80;

    # server_name http://192.168.64.4;

    # root /usr/share/nginx/html;

    # index index.html index.html;

    # location /api/employees {

    #     proxy_pass http://http://192.168.64.4:30163/api/employees;

    # }

    # location /employees {

    #     proxy_pass http://http://192.168.64.4:30163/api/employees;

    # }

    # location / {
    #     try_files   $uri $uri/ /index.html?$args;

    #     # try_files $uri $uri/ /index.html;

    # }

}
